\begin{theindex}

  \item {add}
    \subitem {Calculadora}, \hyperpage{7}

  \indexspace

  \item {Calculadora}
    \subitem {add}, \hyperpage{7}
    \subitem {Calculadora}, \hyperpage{7}
    \subitem {div}, \hyperpage{7}
    \subitem {mul}, \hyperpage{7}
    \subitem {print}, \hyperpage{8}
    \subitem {sub}, \hyperpage{8}
  \item {Calculadora$<$ data $>$}, \hyperpage{7}
  \item {coef}
    \subitem {Polinomio}, \hyperpage{15}

  \indexspace

  \item {den}
    \subitem {Fraccion}, \hyperpage{10}
  \item {div}
    \subitem {Calculadora}, \hyperpage{7}

  \indexspace

  \item {Fraccion}, \hyperpage{8}
    \subitem {den}, \hyperpage{10}
    \subitem {Fraccion}, \hyperpage{8}
    \subitem {num}, \hyperpage{10}
    \subitem {operator$\ast $}, \hyperpage{9}
    \subitem {operator+}, \hyperpage{9}
    \subitem {operator-\/}, \hyperpage{9}
    \subitem {operator/}, \hyperpage{9}
    \subitem {operator$\sim $}, \hyperpage{9}

  \indexspace

  \item {m}
    \subitem {Matriz}, \hyperpage{12}
  \item {matrix}
    \subitem {Matriz}, \hyperpage{12}
  \item {Matriz}, \hyperpage{10}
    \subitem {m}, \hyperpage{12}
    \subitem {matrix}, \hyperpage{12}
    \subitem {Matriz}, \hyperpage{10}
    \subitem {n}, \hyperpage{12}
    \subitem {operator$\ast $}, \hyperpage{11}
    \subitem {operator+}, \hyperpage{11}
    \subitem {operator-\/}, \hyperpage{11}
    \subitem {operator/}, \hyperpage{11}
    \subitem {operator$\sim $}, \hyperpage{12}
  \item {mul}
    \subitem {Calculadora}, \hyperpage{7}

  \indexspace

  \item {n}
    \subitem {Matriz}, \hyperpage{12}
  \item {num}
    \subitem {Fraccion}, \hyperpage{10}

  \indexspace

  \item {operator$\ast $}
    \subitem {Fraccion}, \hyperpage{9}
    \subitem {Matriz}, \hyperpage{11}
    \subitem {Polinomio}, \hyperpage{13}
  \item {operator+}
    \subitem {Fraccion}, \hyperpage{9}
    \subitem {Matriz}, \hyperpage{11}
    \subitem {Polinomio}, \hyperpage{13}
  \item {operator-\/}
    \subitem {Fraccion}, \hyperpage{9}
    \subitem {Matriz}, \hyperpage{11}
    \subitem {Polinomio}, \hyperpage{13}
  \item {operator/}
    \subitem {Fraccion}, \hyperpage{9}
    \subitem {Matriz}, \hyperpage{11}
    \subitem {Polinomio}, \hyperpage{15}
  \item {operator$\sim $}
    \subitem {Fraccion}, \hyperpage{9}
    \subitem {Matriz}, \hyperpage{12}
    \subitem {Polinomio}, \hyperpage{15}

  \indexspace

  \item {Polinomio}, \hyperpage{12}
    \subitem {coef}, \hyperpage{15}
    \subitem {operator$\ast $}, \hyperpage{13}
    \subitem {operator+}, \hyperpage{13}
    \subitem {operator-\/}, \hyperpage{13}
    \subitem {operator/}, \hyperpage{15}
    \subitem {operator$\sim $}, \hyperpage{15}
    \subitem {Polinomio}, \hyperpage{13}
    \subitem {tam}, \hyperpage{15}
    \subitem {var}, \hyperpage{15}
  \item {print}
    \subitem {Calculadora}, \hyperpage{8}

  \indexspace

  \item {sub}
    \subitem {Calculadora}, \hyperpage{8}

  \indexspace

  \item {tam}
    \subitem {Polinomio}, \hyperpage{15}

  \indexspace

  \item {var}
    \subitem {Polinomio}, \hyperpage{15}

\end{theindex}
