\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Figura.h}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Figura.cpp}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Triangulo.h}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Triangulo.cpp}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Cuadrado.h}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Cuadrado.cpp}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Circulo.h}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Circulo.cpp}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Diagrama UML}{8}{section.3}
\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}
