\begin{theindex}

  \item {area}
    \subitem {Circulo}, \hyperpage{10}
    \subitem {Cuadrado}, \hyperpage{13}
    \subitem {Figura}, \hyperpage{15}
    \subitem {Triangulo}, \hyperpage{18}

  \indexspace

  \item {Circulo}, \hyperpage{9}
    \subitem {area}, \hyperpage{10}
    \subitem {Circulo}, \hyperpage{10}
    \subitem {operator!}, \hyperpage{10}
    \subitem {operator$\sim $}, \hyperpage{10}
    \subitem {pmt}, \hyperpage{11}
    \subitem {radio}, \hyperpage{11}
  \item {color}
    \subitem {Figura}, \hyperpage{16}
  \item {Cuadrado}, \hyperpage{11}
    \subitem {area}, \hyperpage{13}
    \subitem {Cuadrado}, \hyperpage{13}
    \subitem {lado}, \hyperpage{14}
    \subitem {operator!}, \hyperpage{13}
    \subitem {operator$\sim $}, \hyperpage{13}
    \subitem {pmt}, \hyperpage{13}

  \indexspace

  \item {Figura}, \hyperpage{14}
    \subitem {area}, \hyperpage{15}
    \subitem {color}, \hyperpage{16}
    \subitem {Figura}, \hyperpage{15}
    \subitem {nombre}, \hyperpage{16}
    \subitem {operator!}, \hyperpage{15}
    \subitem {operator$\sim $}, \hyperpage{15}
    \subitem {pmt}, \hyperpage{16}

  \indexspace

  \item {lado}
    \subitem {Cuadrado}, \hyperpage{14}

  \indexspace

  \item {nombre}
    \subitem {Figura}, \hyperpage{16}

  \indexspace

  \item {operator!}
    \subitem {Circulo}, \hyperpage{10}
    \subitem {Cuadrado}, \hyperpage{13}
    \subitem {Figura}, \hyperpage{15}
    \subitem {Triangulo}, \hyperpage{18}
  \item {operator$\sim $}
    \subitem {Circulo}, \hyperpage{10}
    \subitem {Cuadrado}, \hyperpage{13}
    \subitem {Figura}, \hyperpage{15}
    \subitem {Triangulo}, \hyperpage{18}

  \indexspace

  \item {pmt}
    \subitem {Circulo}, \hyperpage{11}
    \subitem {Cuadrado}, \hyperpage{13}
    \subitem {Figura}, \hyperpage{16}
    \subitem {Triangulo}, \hyperpage{18}

  \indexspace

  \item {radio}
    \subitem {Circulo}, \hyperpage{11}

  \indexspace

  \item {semip}
    \subitem {Triangulo}, \hyperpage{19}

  \indexspace

  \item {Triangulo}, \hyperpage{16}
    \subitem {area}, \hyperpage{18}
    \subitem {operator!}, \hyperpage{18}
    \subitem {operator$\sim $}, \hyperpage{18}
    \subitem {pmt}, \hyperpage{18}
    \subitem {semip}, \hyperpage{19}
    \subitem {Triangulo}, \hyperpage{18}

\end{theindex}
