\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces suma.py}}{1}{figure.1}}
\newlabel{fig:cPy}{{1}{1}{suma.py}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces suma.c}}{2}{figure.2}}
\newlabel{fig:cPy}{{2}{2}{suma.c}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces suma.cpp}}{3}{figure.3}}
\newlabel{fig:cPy}{{3}{3}{suma.cpp}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inicializaci\IeC {\'o}n de repositorio}}{4}{figure.4}}
\newlabel{fig:c1}{{4}{4}{Inicialización de repositorio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces git status}}{4}{figure.5}}
\newlabel{fig:c2}{{5}{4}{git status}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces git status}}{4}{figure.6}}
\newlabel{fig:c3}{{6}{4}{git status}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hacer que revise cambios en archivo}}{5}{figure.7}}
\newlabel{fig:c4}{{7}{5}{Hacer que revise cambios en archivo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hacer que revise cambios en todos los archivos .txt}}{5}{figure.8}}
\newlabel{fig:c5}{{8}{5}{Hacer que revise cambios en todos los archivos .txt}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces git commit}}{6}{figure.9}}
\newlabel{fig:c6}{{9}{6}{git commit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repositorio remoto}}{6}{figure.10}}
\newlabel{fig:c7}{{10}{6}{Repositorio remoto}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diferencias desde el \IeC {\'u}ltimo commit}}{7}{figure.11}}
\newlabel{fig:c8}{{11}{7}{Diferencias desde el último commit}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cambios que se han dado}}{7}{figure.12}}
\newlabel{fig:c9}{{12}{7}{Cambios que se han dado}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces git checkout}}{8}{figure.13}}
\newlabel{fig:c10}{{13}{8}{git checkout}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces git status}}{8}{figure.14}}
\newlabel{fig:c11}{{14}{8}{git status}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces git commit}}{9}{figure.15}}
\newlabel{fig:c12}{{15}{9}{git commit}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uni\IeC {\'o}n de \textit  {branches}}}{9}{figure.16}}
\newlabel{fig:c13}{{16}{9}{Unión de \textit {branches}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eliminar rama}}{10}{figure.17}}
\newlabel{fig:c14}{{17}{10}{Eliminar rama}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{10}{section.3}}
