\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces funci\IeC {\'o}n \texttt  {cont}}}{1}{figure.1}}
\newlabel{fig:fcont}{{1}{1}{función \texttt {cont}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tabla de conversi\IeC {\'o}n ARN-amino\IeC {\'a}cido}}{2}{figure.2}}
\newlabel{fig:fam1}{{2}{2}{tabla de conversión ARN-aminoácido}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tabla de conversi\IeC {\'o}n ARN-amino\IeC {\'a}cido}}{2}{figure.3}}
\newlabel{fig:fam2}{{3}{2}{tabla de conversión ARN-aminoácido}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tabla de conversi\IeC {\'o}n ARN-amino\IeC {\'a}cido}}{3}{figure.4}}
\newlabel{fig:fam3}{{4}{3}{tabla de conversión ARN-aminoácido}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tabla de conversi\IeC {\'o}n ARN-amino\IeC {\'a}cido}}{3}{figure.5}}
\newlabel{fig:fam4}{{5}{3}{tabla de conversión ARN-aminoácido}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tabla de conversi\IeC {\'o}n ARN-amino\IeC {\'a}cido}}{4}{figure.6}}
\newlabel{fig:fam5}{{6}{4}{tabla de conversión ARN-aminoácido}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces funci\IeC {\'o}n \texttt  {triplete}}}{5}{figure.7}}
\newlabel{fig:ftri}{{7}{5}{función \texttt {triplete}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces funci\IeC {\'o}n \texttt  {insp}}}{5}{figure.8}}
\newlabel{fig:finsp}{{8}{5}{función \texttt {insp}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces funci\IeC {\'o}n \texttt  {traducirARNaAA}}}{6}{figure.9}}
\newlabel{fig:ftrad}{{9}{6}{función \texttt {traducirARNaAA}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces funci\IeC {\'o}n \texttt  {imprimirArregloDeChar}}}{6}{figure.10}}
\newlabel{fig:fimp}{{10}{6}{función \texttt {imprimirArregloDeChar}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{7}{section.2}}
