This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 13):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 142 of first argument.
done (0 entries accepted, 15 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
