This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 98 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 72 of first argument.

!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 89 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 69 of first argument.

!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 83 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 92 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 70 of first argument.

!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 90):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 91):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 92):
   -- Extra `@' at position 159 of first argument.
done (74 entries accepted, 18 rejected).
Sorting entries....done (467 comparisons).
Generating output file refman.ind....done (117 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
