\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clase Base: Figura}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clase derivada: C\IeC {\'\i }rculo}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{.}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clase derivada: Cuadrado}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clase derivada: Tri\IeC {\'a}ngulo}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}main}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de clases}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama UML de la clase \texttt  {Figura}}}{8}{figure.1}}
\newlabel{fig:UML}{{1}{8}{Diagrama UML de la clase \texttt {Figura}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}{section.3}}
