\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Fracci\IeC {\'o}n.h}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fracci\IeC {\'o}n.cpp}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Polinomio.h}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Polinomio.cpp}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Matriz.h}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Matriz.cpp}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Calculadora.h}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Circulo.cpp}{11}{subsection.2.8}
\contentsline {section}{\numberline {3}Conclusiones}{12}{section.3}
