\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Pregunta 1: Rese\IeC {\~n}a hist\IeC {\'o}rica sobre los problemas NP, NP-hard y NP-complete}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Problemas NP}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problemas NP-hard}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Problemas NP-complete}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Diagrama de los diferentes problemas NP}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Pregunta 2: Problemas t\IeC {\'\i }picos}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Problema: factorizaci\IeC {\'o}n entera}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problema: Isomorfismo entre grafos}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Problema: Problema del viajante}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Pregunta 3: \IeC {\textquestiondown }Qu\IeC {\'e} hace el programa ttt.src?}{3}{section.4}
\contentsline {section}{\numberline {5}Pregunta 4: Obtener la funci\IeC {\'o}n de tiempo y la complejidad del programa ttt.src}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis correspondiente del c\IeC {\'o}digo}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pregunta 5: Funci\IeC {\'o}n de tiempo y complejidad}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}
