This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 134 of first argument.
done (3 entries accepted, 11 rejected).
Sorting entries....done (4 comparisons).
Generating output file refman.ind....done (11 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
