\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Diagramas de clase}{1}{section.2}
\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Clase fila}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clase Mazo}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Clase Carta}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Clase Jugador}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Main}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}
